# NODE_ENV=

# PORT=

# MONGODB_URL=
# MONGODB_DBNAME=

# RABBITMQ_URL=
# RABBITMQ_CONNECTION_NAME=
# RABBITMQ_EXCHANGE=
# RABBITMQ_EXCHANGE_TYPE=
# RABBITMQ_QUEUE=

# RABBITMQ_VHOST_TEST=
# RABBITMQ_QUEUE_TEST=
# RABBITMQ_CONNECTION_NAME_TEST=

# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_CLOUD_STORAGE_BUCKET

# FIREBASE_TEST_API_KEY=
# FIREBASE_TEST_GENERATE_TOKEN_UID_ADMIN=
# FIREBASE_TEST_GENERATE_TOKEN_UID_STUDENT=