NODE_ENV=
PORT=

MONGODB_URL=
MONGODB_DBNAME=

RABBITMQ_URL=
RABBITMQ_CONNECTION_NAME=
RABBITMQ_EXCHANGE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_QUEUE=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET=